SIFO/SIFO.Common/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtpExpiration": 10,
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=sifo_3;uid=root;pwd=2023;port=3306"
  },
  "JwtSettings": {
    "Issuer": "SIFO",
    "Secret": "SIFO-this-is-super-secret-key-of-my-web-application",
    "ExpiryMinutes": 120,
    "Audience": "SIFO"
  },
  "MailCredentials": {
    "Mail": "cmarun5eeee@gmail.com",
    "Password": "mvvdhxeratztxlak"
  },
  "PasswordEncryption": {
    "Key": "4352678453967926"
  },
  "Templates": {
    "ForgotPassword": "../SIFO.Core/Template/ForgotPassword.txt",
    "Email": "../SIFO.Core/Template/EmailTemplate.txt",
    "Sms": "../SIFO.Core/Template/SmsTemplate.txt"
  },
  "AllowedHosts": "*",
  "SendGridSettings": {
    "ApiKey": "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",
    "From": "yashwanthkumar.k@mitrahsoft.com",
    "FromName": "Yashwanth"
  },
  "TwilioSettings": {
    "AccountSid": "ACd5a2fb190e14b6b7f01174017b3e16be",
    "AuthToken": "3919bd0cf22f02186cf0590a904de167",
    "ServiceSid": "VA8041a433d55f4e78491ce351f339ac86",
    "RegisteredMobNum": "919791412700",
    "from": "+1 775 306 4364",
    "AccountName": "Yash Account Name"
  },
  "FileUploadPath": {
    "Path": "Assets/Images/"
  }
}

SIFO/SIFO.Common/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtpExpiration": 10,
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=sifo_2024_12_17;uid=root;pwd=2024;port=3307"
  },
  "JwtSettings": {
    "Issuer": "SIFO",
    "Secret": "SIFO-this-is-super-secret-key-of-my-web-application",
    "ExpiryMinutes": 120,
    "Audience": "SIFO"
  },
  "MailCredentials": {
    "Mail": "cmarun5eeee@gmail.com",
    "Password": "mvvdhxeratztxlak"
  },
  "PasswordEncryption": {
    "Key": "4352678453967926"
  },
  "Templates": {
    "ForgotPassword": "../SIFO.Core/Template/ForgotPassword.txt",
    "Email": "../SIFO.Core/Template/EmailTemplate.txt",
    "Sms": "../SIFO.Core/Template/SmsTemplate.txt",
    "WelcomeEmail": "../SIFO.Core/Template/WelcomeEmail.txt",
    "StatusTemplate": "../SIFO.Core/Template/StatusTemplate.txt"
  },
  "AllowedHosts": "*",
  "SendGridSettings": {
    "ApiKey": "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",
    "From": "yashwanthkumar.k@mitrahsoft.com",
    "FromName": "Yashwanth"
  },
  "TwilioSettings": {
    "AccountSid": "ACd5a2fb190e14b6b7f01174017b3e16be",
    "AuthToken": "3919bd0cf22f02186cf0590a904de167",
    "ServiceSid": "VA8041a433d55f4e78491ce351f339ac86",
    "RegisteredMobNum": "919791412700",
    "from": "+1 775 306 4364",
    "AccountName": "Yash Account Name"
  },
  "FileUploadPath": {
    "Path": "Assets/Images/"
  }
}

SIFO/SIFO.Common/appsettings.json (diff)
@@ -7,7 +7,7 @@
   },
   "OtpExpiration": 10,
   "ConnectionStrings": {
-    "DefaultConnection": "server=127.0.0.1;database=sifo_3;uid=root;pwd=2023;port=3306"
+    "DefaultConnection": "server=127.0.0.1;database=sifo_2024_12_17;uid=root;pwd=2024;port=3307"
   },
   "JwtSettings": {
     "Issuer": "SIFO",
@@ -25,7 +25,9 @@
   "Templates": {
     "ForgotPassword": "../SIFO.Core/Template/ForgotPassword.txt",
     "Email": "../SIFO.Core/Template/EmailTemplate.txt",
-    "Sms": "../SIFO.Core/Template/SmsTemplate.txt"
+    "Sms": "../SIFO.Core/Template/SmsTemplate.txt",
+    "WelcomeEmail": "../SIFO.Core/Template/WelcomeEmail.txt",
+    "StatusTemplate": "../SIFO.Core/Template/StatusTemplate.txt"
   },
   "AllowedHosts": "*",
   "SendGridSettings": {
