SIFO/SIFO.APIService.User/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../UserLogs/.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "OtpExpiration": 10,
  "JwtSettings": {
    "Issuer": "SIFO",
    "Secret": "SIFO-this-is-super-secret-key-of-my-web-application",
    "ExpiryMinutes": 120,
    "Audience": "SIFO"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=sifo_3;uid=root;pwd=2023;port=3306"
  },
  "Templates": {
    "ForgotPassword": "../SIFO.Core/Template/ForgotPassword.txt",
    "Email": "../SIFO.Core/Template/EmailTemplate.txt",
    "Sms": "../SIFO.Core/Template/SmsTemplate.txt"
  },
  "MailCredentials": {
    "Mail": "cmarun5eeee@gmail.com",
    "Password": "mvvdhxeratztxlak"
  },
  "PasswordEncryption": {
    "Key": "o05DAu4nvGMyRUxxT66HKEMyTntbZ3RP"
  },
  "AllowedHosts": "*",
  "SendGridSettings": {
    "ApiKey": "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",
    "From": "yashwanthkumar.k@mitrahsoft.com",
    "FromName": "Yashwanth"
  },
  "TwilioSettings": {
    "AccountSid": "ACd5a2fb190e14b6b7f01174017b3e16be",
    "AuthToken": "3919bd0cf22f02186cf0590a904de167",
    "ServiceSid": "VA8041a433d55f4e78491ce351f339ac86",
    "RegisteredMobNum": "919791412700",
    "from": "+1 775 306 4364",
    "AccountName": "Yash Account Name"
  },
  "FileUploadPath": {
    "Path": "Assets/Images/"
  }
}

SIFO/SIFO.APIService.User/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../UserLogs/.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "OtpExpiration": 10,
  "JwtSettings": {
    "Issuer": "SIFO",
    "Secret": "SIFO-this-is-super-secret-key-of-my-web-application",
    "ExpiryMinutes": 120,
    "Audience": "SIFO"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=sifo_2024_12_17;uid=root;pwd=2024;port=3307"
  },
  "Templates": {
    "ForgotPassword": "../SIFO.Core/Template/ForgotPassword.txt",
    "Email": "../SIFO.Core/Template/EmailTemplate.txt",
    "Sms": "../SIFO.Core/Template/SmsTemplate.txt",
    "WelcomeEmail": "../SIFO.Core/Template/WelcomeEmail.txt",
    "StatusTemplate": "../SIFO.Core/Template/StatusTemplate.txt"
  },
  "MailCredentials": {
    "Mail": "cmarun5eeee@gmail.com",
    "Password": "mvvdhxeratztxlak"
  },
  "PasswordEncryption": {
    "Key": "o05DAu4nvGMyRUxxT66HKEMyTntbZ3RP"
  },
  "AllowedHosts": "*",
  "SendGridSettings": {
    "ApiKey": "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",
    "From": "yashwanthkumar.k@mitrahsoft.com",
    "FromName": "Yashwanth"
  },
  "TwilioSettings": {
    "AccountSid": "ACd5a2fb190e14b6b7f01174017b3e16be",
    "AuthToken": "3919bd0cf22f02186cf0590a904de167",
    "ServiceSid": "VA8041a433d55f4e78491ce351f339ac86",
    "RegisteredMobNum": "919791412700",
    "from": "+1 775 306 4364",
    "AccountName": "Yash Account Name"
  },
  "FileUploadPath": {
    "Path": "Assets/Images/"
  }
}

SIFO/SIFO.APIService.User/appsettings.json (diff)
@@ -30,12 +30,14 @@
     "Audience": "SIFO"
   },
   "ConnectionStrings": {
-    "DefaultConnection": "server=127.0.0.1;database=sifo_3;uid=root;pwd=2023;port=3306"
+    "DefaultConnection": "server=127.0.0.1;database=sifo_2024_12_17;uid=root;pwd=2024;port=3307"
   },
   "Templates": {
     "ForgotPassword": "../SIFO.Core/Template/ForgotPassword.txt",
     "Email": "../SIFO.Core/Template/EmailTemplate.txt",
-    "Sms": "../SIFO.Core/Template/SmsTemplate.txt"
+    "Sms": "../SIFO.Core/Template/SmsTemplate.txt",
+    "WelcomeEmail": "../SIFO.Core/Template/WelcomeEmail.txt",
+    "StatusTemplate": "../SIFO.Core/Template/StatusTemplate.txt"
   },
   "MailCredentials": {
     "Mail": "cmarun5eeee@gmail.com",
